{
  "name": "@quran/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node --env-file=../../.env --import tsx/esm scripts/seed.ts",
    "verify": "node --import tsx/esm scripts/verify.ts",
    "icons": "node --import tsx/esm scripts/generate-icons.ts",
    "auth:generate": "pnpm dlx @better-auth/cli generate --config ./src/lib/auth.ts --output ../../packages/db/src/tables/auth.drizzle.ts"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capgo/capacitor-updater": "^8.49.1",
    "@quran/db": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "google-auth-library": "^9.15.1",
    "lucide-react": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "^4.8.0",
    "web-push": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@inlang/paraglide-js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "dotenv": "catalog:",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
